<#f0f000>THROWS</>

Seoi Nage							[_B/_F]_+^2P
Tomoe Nage							[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

Sakotsu Wari						_F_+^Y
Senpukyaku							_F_+^B
Kyubi Kudaki						_F_+^Z
Seichu Nidantsuki					_B_+^Z
Tenma Kujinkyaku					(forward jump apex) _D_+^B

<#f0f000>SPECIAL MOVES</>

Hadoken								_D_DF_F^P
Shakunetsu Hadoken					_F_DF_D_DB_B^P
Shoryuken							_F_D_DF^P
Tatsumaki Senpukyaku				_AIROK_D_DB_B^K
Jodan Sokuto Geri					_F_D_DF^K
Ryusokyaku							_D_DF_F^K
Denjin Renki						_D_D^P
Ashura Senku						[_F_D_DF/_B_D_DB][^3P/^3K]
Hado no Kamae						_D_DF_F^S

<#f0f000>LEVEL 1 SUPER COMBOS</>

Shinku Hadoken						_D_DF_F_D_DF_F^P
Shinku Tatsumaki Senpukyaku			_D_DB_B_D_DB_B^K
Denjin Hadoken						_D_DB_B_D_DB_B^P
Reppu Jinrai Sho					_D_DF_F_D_DF_F^K

<#f0f000>LEVEL 2 SUPER COMBOS</>

Kaze no Ken							_D_D_D^2P
Metsu Shoryuken						_D_DF_F_D_DF_F^2P

<#f0f000>LEVEL 3 SUPER COMBOS</>

Shin Shoryuken						_D_DF_F_D_DF_F^2K
Shun Goku Satsu						^X,^X,_F,^A,^Z
Metsu Hadoken						_D_DB_B_D_DB_B^2P
_!Ryukoku Hadoken					_CHARGE

<#f0f000>SYSTEM</>

Forward Dash						_F_F
_!Run								_HOLD_F
Back Dash							_B_B
High Jump							_TAP_D,_U
Hop									_TAP_U
Hyper Hop							_TAP_D, _TAP_U
Parry								_TAP_F / _TAP_D
Roll								[_B/_F]_+^A_+^X
Sidestep							^A_+^X
_!Sidestep Attack					^P/^K
Power Charge						^B_+^Y
Custom Combo						_AIROK^C_+^Z
Guard Cancel High					(during guard) _F_+^2P
Guard Cancel Low					(during guard) _F_+^2K
Fall Recovery						(when allowed)^P/^K
Taunt								^S
