<#f0f000>THROWS</>

(REM) Seoi Nage							[_B/_F]_+^2P
(REM) Tomoe Nage						[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

(REM) Sakotsu Wari						_F_+^Y
(REM) Senpukyaku						_F_+^B
(RM) Kyubi Kudaki						_F_+^Z
(E) Seichu Nidantsuki					_F_+^Z
(M) Seichu Nidantsuki					_B_+^Z
(EM) Tenma Kujinkyaku					(forward jump apex) _D_+^B
(R) Jodan Nirengeki						_CLOSE^Y, ^C
(E) Kikokuretsuzan						^Y, ^Z, ^C

<#f0f000>SPECIAL MOVES</>

(REM) Hadoken_EX						_D_DF_F^P
(EM) Shakunetsu Hadoken_EX				_F_DF_D_DB_B^P
(REM) Shoryuken_EX						_F_D_DF^P
(REM) Tatsumaki Senpukyaku_EX			_AIROK_D_DB_B^K
(R) Jodan Sokuto Geri_EX				_D_DF_F^K
(M) Jodan Sokuto Geri					_F_D_DF^K
(EM) Ryusokyaku_EX						_D_DF_F^K
(EM) Ashura Senku						[_F_D_DF/_B_D_DB][^3P/^3K]
(RM) Denjin Renki						_D_D^P
(RM) Hado no Kamae						_D_DF_F^S

<#f0f000>LEVEL 1 SUPER COMBOS</>

(REM) Shinku Hadoken					_D_DF_F_D_DF_F^P
(REM) Shinku Tatsumaki Senpukyaku		_D_DB_B_D_DB_B^K
(RM) Denjin Hadoken						_D_DB_B_D_DB_B^P
(R) Denjin Rengeki						_D_DF_F_D_DF_F^K
(E) Messatsu Goshoryu					_D_DF_F_D_DF_F^K
(M) Reppu Jinrai Sho					_D_DF_F_D_DF_F^K

<#f0f000>LEVEL 2 SUPER COMBOS</>

(RM) Kaze no Ken						_D_D_D^2P
(E) Metsu Shoryuken						_D_DF_F_D_DF_F^2K
(M) Metsu Shoryuken						_D_DF_F_D_DF_F^2P

<#f0f000>LEVEL 3 SUPER COMBOS</>

(RM) Shin Shoryuken						_D_DF_F_D_DF_F^2K
(EM) Shun Goku Satsu					^X,^X,_F,^A,^Z
(EM) Metsu Hadoken						_D_DB_B_D_DB_B^2P
_!Ryukoku Hadoken						_CHARGE

<#f0f000>SYSTEM</>

Forward Dash							_F_F
_!Run									_HOLD_F
Back Dash								_B_B
High Jump								_TAP_D,_U
Hop										_TAP_U
Hyper Hop								_TAP_D, _TAP_U
Parry									_TAP_F / _TAP_D
Roll									[_B/_F]_+^A_+^X
Sidestep								^A_+^X
_!Sidestep Attack						^P/^K
Power Charge							^B_+^Y
Custom Combo							_AIROK^C_+^Z
Guard Cancel High						(during guard) _F_+^2P
Guard Cancel Low						(during guard) _F_+^2K
Fall Recovery							(when allowed)^P/^K
Taunt									^S

(R)										Ryu mode
(E)										Evil Ryu mode
(M)										Master Ryu mode
