; ______________________________
;| Ryu by Phantom.of.the.Server |
; ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
;==============================================================================================
;=======================================< COMMAND FILE >=======================================
;==============================================================================================

;=======================< BUTTON REMAPPING >========================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;=======================< DEFAULT VALUES >========================

[Defaults]
command.time = 12
command.buffer.time = 1


;=======================< COMMANDS >========================

[Command]
name = "D"
command = D
time = 1

[Command]
name = "DF"
command = DF
time = 1

[Command]
name = "F"
command = F
time = 1

[Command]
name = "UF"
command = UF
time = 1

[Command]
name = "U"
command = U
time = 1

[Command]
name = "UB"
command = UB
time = 1

[Command]
name = "B"
command = B
time = 1

[Command]
name = "DB"
command = DB
time = 1

[Command]
name = "$D"
command = $D
time = 1

[Command]
name = "$F"
command = $F
time = 1

[Command]
name = "$U"
command = $U
time = 1

[Command]
name = "$B"
command = $B
time = 1

[Command]
name = "/D"
command = /D
time = 1

[Command]
name = "/DF"
command = /DF
time = 1

[Command]
name = "/F"
command = /F
time = 1

[Command]
name = "/UF"
command = /UF
time = 1

[Command]
name = "/U"
command = /U
time = 1

[Command]
name = "/UB"
command = /UB
time = 1

[Command]
name = "/B"
command = /B
time = 1

[Command]
name = "/DB"
command = /DB
time = 1

[Command]
name = "/$D"
command = /$D
time = 1

[Command]
name = "/$F"
command = /$F
time = 1

[Command]
name = "/$U"
command = /$U
time = 1

[Command]
name = "/$B"
command = /$B
time = 1

[Command]
name = "~D"
command = ~D
time = 1

[Command]
name = "~DF"
command = ~DF
time = 1

[Command]
name = "~F"
command = ~F
time = 1

[Command]
name = "~UF"
command = ~UF
time = 1

[Command]
name = "~U"
command = ~U
time = 1

[Command]
name = "~UB"
command = ~UB
time = 1

[Command]
name = "~B"
command = ~B
time = 1

[Command]
name = "~DB"
command = ~DB
time = 1

[Command]
name = "~$D"
command = ~$D
time = 1

[Command]
name = "~$F"
command = ~$F
time = 1

[Command]
name = "~$U"
command = ~$U
time = 1

[Command]
name = "~$B"
command = ~$B
time = 1

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "/s"
command = /s
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "~s"
command = ~s
time = 1


;=======================< REQUIRED >========================

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "recovery"
command = a
time = 1

[Command]
name = "recovery"
command = b
time = 1

[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "recovery"
command = x
time = 1

[Command]
name = "recovery"
command = y
time = 1

[Command]
name = "recovery"
command = z
time = 1


;=======================< CHECKS >========================

[Command]
name = "rlsdir"
command = ~$F
time = 1

[Command]
name = "rlsdir"
command = ~$B
time = 1

[Command]
name = "rlsdir"
command = ~$U
time = 1

[Command]
name = "rlsdir"
command = ~$D
time = 1


;=======================< OTHER >========================

[Command]
name = "counter_F"
command = $F
time = 1
buffer.time = 5

[Command]
name = "counter_a"
command = a
time = 1
buffer.time = 2

[Command]
name = "counter_b"
command = b
time = 1
buffer.time = 2

[Command]
name = "counter_c"
command = c
time = 1
buffer.time = 2

[Command]
name = "counter_x"
command = x
time = 1
buffer.time = 2

[Command]
name = "counter_y"
command = y
time = 1
buffer.time = 2

[Command]
name = "counter_z"
command = z
time = 1
buffer.time = 2


;==================================================================================================
;==========================================< STATE -1 >============================================
;==================================================================================================

[Statedef -1]

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = !AIlevel
triggerall = command = "counter_F"
triggerall = (command = "counter_a" + command = "counter_b" + command = "counter_c") >= 2 || (command = "counter_x" + command = "counter_y" + command = "counter_z") >= 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = stateno = [150, 153]
trigger1 = gethitvar(ctrltime) > 5

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$B", command = "/$F")
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(customcombo) && map(normalcancel)

[State -1, Back Roll]
type = changestate
value = 725
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ifelse(map(cmd_reverse), command = "/$F", command = "/$B")
trigger1 = ctrl || stateno = [100, 101]

[State -1, Dodge]
type = changestate
value = 710
triggerall = !AIlevel
triggerall = map(cmd_ax)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]

[State -1, Ashura Senkuu]
type = changestate
value = 1400
triggerall = !AIlevel
triggerall = map(cmd_623kkk) || map(cmd_623ppp) || map(cmd_421kkk) || map(cmd_421ppp)
triggerall = var(1) != 1 && roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Shun Goku Satsu]
type = changestate
value = 4000
triggerall = !AIlevel
triggerall = map(cmd_demon)
triggerall = var(1) != 1 && roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4000)
trigger3 = stateno = [200, 499]

[State -1, Shin Shoryuuken]
type = changestate
value = 4100
triggerall = !AIlevel
triggerall = map(cmd_236236kk)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = var(1) != 2
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4100)

[State -1, Metsu Shoryuuken]
type = changestate
value = 4150
triggerall = !AIlevel
triggerall = (var(1) = 2 && map(cmd_236236kk)) || (var(1) = 3 && map(cmd_236236pp))
triggerall = var(1) != 1
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 4150)

[State -1, Metsu Hadouken]
type = changestate
value = 3040
triggerall = !AIlevel
triggerall = var(1) != 1
triggerall = map(cmd_214214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != [3040, 3042])

[State -1, Kaze no Ken]
type = changestate
value = 3300
triggerall = !AIlevel
triggerall = map(cmd_222pp)
triggerall = var(1) != 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3310)

[State -1, Denjin Hadouken]
type = changestate
value = 3020
triggerall = !AIlevel
triggerall = var(1) != 2
triggerall = map(cmd_214214p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != [3020, 3022])

[State -1, Reppu Jinrai Shou]
type = changestate
value = 3180
triggerall = !AIlevel
triggerall = map(cmd_236236k)
triggerall = var(1) = 3
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3180)

[State -1, Messatsu Gou Shoryuu]
type = changestate
value = 3140
triggerall = !AIlevel
triggerall = map(cmd_236236k)
triggerall = var(1) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3140)

[State -1, Denjin Rengeki]
type = changestate
value = 3100
triggerall = !AIlevel
triggerall = map(cmd_236236k)
triggerall = var(1) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3100)

[State -1, Shinkuu Tatsumaki]
type = changestate
value = 3200
triggerall = !AIlevel
triggerall = map(cmd_214214k)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3200)

[State -1, Shinkuu Hadouken]
type = changestate
value = 3000
triggerall = !AIlevel
triggerall = map(cmd_236236p)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(supercancel) || (map(hypercancel) && stateno != 3000)

[State -1, EX Hadouken]
type = changestate
value = 1030
triggerall = !AIlevel
triggerall = var(1) = 2
triggerall = map(cmd_63214pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Shoryuken]
type = changestate
value = 1110
triggerall = !AIlevel
triggerall = map(cmd_623pp)
triggerall = var(1) != 3
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Kuchuu Tatsumaki]
type = changestate
value = 1260
triggerall = !AIlevel
triggerall = map(cmd_root214kk)
triggerall = var(1) != 3
triggerall = roundstate = 2 && statetype = A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)
trigger3 = stateno = 245 && movecontact

[State -1, EX Tatsumaki]
type = changestate
value = 1210
triggerall = !AIlevel
triggerall = map(cmd_214kk)
triggerall = var(1) != 3
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Ryusokyaku]
type = changestate
value = 1520
triggerall = !AIlevel
triggerall = map(cmd_236kk)
triggerall = var(1) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Joudan]
type = changestate
value = 1310
triggerall = !AIlevel
triggerall = map(cmd_236kk)
triggerall = var(1) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, EX Hadouken]
type = changestate
value = 1010
triggerall = !AIlevel
triggerall = var(1) != 3
triggerall = map(cmd_236pp)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Shakunetsu Hadouken]
type = changestate
value = 1020
triggerall = !AIlevel
triggerall = var(1) != 1
triggerall = map(cmd_63214p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Shoryuken]
type = changestate
value = 1100
triggerall = !AIlevel
triggerall = map(cmd_623p)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Air Tatsumaki]
type = changestate
value = ifelse(var(1) = 3, 1270, 1250)
triggerall = !AIlevel
triggerall = map(cmd_root214k)
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Tatsumaki]
type = changestate
value = 1200
triggerall = !AIlevel
triggerall = map(cmd_214k)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Joudan Sokutou Geri]
type = changestate
value = 1300
triggerall = !AIlevel
triggerall = (var(1) = 1 && map(cmd_236k)) || (var(1) = 3 && map(cmd_623k))
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Ryusokyaku]
type = changestate
value = 1500
triggerall = !AIlevel
triggerall = map(cmd_236k)
triggerall = var(1) != 1 && roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Hadouken]
type = changestate
value = ifelse(map(denjinrenki), 1040, 1000)
triggerall = !AIlevel
triggerall = map(cmd_236p)
triggerall = roundstate = 2 && statetype != A
triggerall = !map(projflag)
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Denjin Renki]
type = changestate
value = 1900
triggerall = !AIlevel
triggerall = map(cmd_22p)
triggerall = var(1) != 2 && !map(denjinrenki)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Hado no Kamae]
type = changestate
value = 1090
triggerall = !AIlevel
triggerall = map(cmd_236s)
triggerall = var(1) != 2
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)

[State -1, Throw]
type = changestate
value = 800
triggerall = !AIlevel
triggerall = command = "holdfwd" || command = "holdback"
triggerall = map(cmd_pp) || map(cmd_kk)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 765, 760)
triggerall = !AIlevel
triggerall = map(cmd_cz)
triggerall = roundstate = 2
triggerall = power >= 2000
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, Power Charge]
type = changestate
value = 740
triggerall = !AIlevel
triggerall = command = "/b" && command = "/y"
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl || stateno = [100, 101]

[State -1, Seichuu Nidan Tsuki]
type = changestate
value = 226
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = (var(1) = 2 && command = "holdfwd") || (var(1) = 3 && command = "holdback")
triggerall = statetype != A && command != "holddown"
triggerall = var(1) != 1
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440

[State -1, Kyuubi Kudaki]
type = changestate
value = 225
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
triggerall = var(1) != 2
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440

[State -1, CHK]
type = changestate
value = 450
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || (stateno = [220, 222]) || stateno = 225 || stateno = 226 || stateno = 230 || stateno = [240, 241]
trigger4 = var(1) = 3
trigger4 = (movecontact + movereversed) = [1, 4]
trigger4 = stateno = 400 || stateno = 410 || stateno = 420 || stateno = 430 || stateno = 440

[State -1, CHP]
type = changestate
value = 420
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 28, 251, 250)
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || (stateno = [220, 222]) || stateno = 225 || stateno = 226 || stateno = 230 || stateno = [240, 241]
trigger4 = var(1) = 3
trigger4 = (movecontact + movereversed) = [1, 4]
trigger4 = stateno = 400 || stateno = 410 || stateno = 420 || stateno = 430 || stateno = 440

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 33, 221, ifelse(var(1) = 1, 220, 222))
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = [240, 241] || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 440

[State -1, Senpuu Kyaku]
type = changestate
value = 245
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430

[State -1, Sakotsu Wari]
type = changestate
value = 215
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = command = "holdfwd"
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430

[State -1, CMK]
type = changestate
value = 440
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430

[State -1, CMP]
type = changestate
value = 410
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 24, 241, 240);CvS2 proximity, 8 for SSF2T
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || (stateno = [210, 212]) || stateno = 230 || stateno = 400 || stateno = 410 || stateno = 430

[State -1, SMP]
type = changestate
value = ifelse((var(1) != 1 && abs(map(truebodydistx)) <= 24), 212, ifelse(abs(map(truebodydistx)) <= 22, 211, 210))
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = map(normalcancel)
trigger3 = var(1) = 3
trigger3 = (movecontact + movereversed) = [1, 4]
trigger3 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430

[State -1, CLK]
type = changestate
value = 430
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)
trigger4 = var(1) = 3
trigger4 = (movecontact + movereversed) = [1, 4]
trigger4 = stateno = [200, 201] || stateno = 400

[State -1, CLP]
type = changestate
value = 400
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command = "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, SLK]
type = changestate
value = 230
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)
trigger4 = var(1) = 3
trigger4 = (movecontact + movereversed) = [1, 4]
trigger4 = stateno = [200, 201] || stateno = 400

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 10, 201, 200)
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype != A && command != "holddown"
trigger1 = ctrl || stateno = [100, 101]
trigger2 = (stateno = 200 || stateno = 201 || stateno = 400 || stateno = 430) && time >= 5
trigger3 = map(normalcancel)

[State -1, AHK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])), 650, 651)
triggerall = !AIlevel
triggerall = map(cmd_c)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AHP]
type = changestate
value = 620
triggerall = !AIlevel
triggerall = map(cmd_z)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, TKK]
type = changestate
value = 645
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = command = "holddown"
triggerall = statetype = A
triggerall = var(1) != 1
triggerall = map(jumptype) != [1, 2]
triggerall = vel x > 0 && abs(vel y) < 2
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])), 640, 641)
triggerall = !AIlevel
triggerall = map(cmd_b)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, AMP]
type = changestate
value = 610
triggerall = !AIlevel
triggerall = map(cmd_y)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])), 630, 631)
triggerall = !AIlevel
triggerall = map(cmd_a)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, ALP]
type = changestate
value = 600
triggerall = !AIlevel
triggerall = map(cmd_x)
triggerall = statetype = A
trigger1 = ctrl
trigger2 = map(normalcancel)

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = !AIlevel
triggerall = map(cmd_66)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl

[State -1, Back Dash]
type = changestate
value = 105
triggerall = !AIlevel
triggerall = map(cmd_44)
triggerall = roundstate = 2 && statetype = S
trigger1 = ctrl || stateno = 101

[State -1, Taunt]
type = changestate
value = ifelse(var(1) = 2, 199, 195)
triggerall = !AIlevel
triggerall = map(cmd_s)
triggerall = statetype != A
trigger1 = ctrl || stateno = 40 || stateno = 52 || stateno = [100, 101]
trigger2 = map(specialcancel)


;==================================================================================================
;============================================< A.I. >==============================================
;==================================================================================================

;=========================================< A.I. SYSTEM >==========================================

[State -1, AI Combo Window - Reset]
type = mapset
map = "ai_combowindow"
trigger1 = 1
value = 0
ignorehitpause = 1

[State -1, AI Combo Window - Ground]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2, gethitvar(hitshaketime) > 0 || p2, gethitvar(hittime) > 0
value = p2, gethitvar(hitshaketime) + p2, gethitvar(hittime) + 1; 1 extra frame because of the startup notation used
ignorehitpause = 1; only matters if changestates don't happen during hitpause

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 1
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2stateno != [5200, 5219]
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y)) ** 0.5)) / 0.4850
ignorehitpause = 1

[State -1, AI Combo Window - Air]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, hitshakeover = 0
trigger1 = p2movetype = H
trigger1 = p2statetype = A
trigger1 = p2, hitfall
trigger1 = p2, dizzy = 0
trigger1 = p2, gethitvar(yaccel) != 0
value = (p2, gethitvar(hitshaketime)) + ((-(p2, gethitvar(yvel)) ** 2 + (((p2, gethitvar(yvel)) - 2 * (p2, gethitvar(yaccel)) * (p2, pos y)) ** 0.5)) / (p2, gethitvar(yaccel)))
ignorehitpause = 1

[State -1, AI Combo Window - Down]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
trigger1 = p2, time < 30
value = 60
;value = (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * 0.4850 * (p2, pos y - p2, const(movement.down.bounce.groundlevel))) ** 0.5)) / 0.4850 + 15; 15 being a random wakeup timing
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
triggerall = AIlevel
triggerall = numenemy
trigger1 = p2, anim = 5300
trigger2 = p2stateno = p2, const(statedizzy)
trigger3 = p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
value = 60
ignorehitpause = 1

[State -1, AI Combo Window - Dizzy]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = p2, dizzy || p2, dizzypoints <= 0
trigger1 = p2stateno != p2, const(statedizzy)
value = -1
ignorehitpause = 1

[State -1, AI Combo Window - Kaze no Ken]
type = mapset
map = "ai_combowindow"
trigger1 = AIlevel
trigger1 = numenemy
trigger1 = numtarget(3300)
trigger1 = p2, ID = target(3300), ID
trigger1 = target(3300), stateno = 3322
value = 36 - (target(3300), time)
ignorehitpause = 1

[State -1, AI Punish Window]
type = null
triggerall = AIlevel
triggerall = numenemy
triggerall = 1 || map(ai_p2accely) := (p2, vel y - map(ai_p2vely))
triggerall = 1 || map(ai_p2vely) := p2, vel y
trigger1 = p2, ctrl || p2movetype = H; || (p2movetype = A && p2, movecontact = 0 && p2, movereversed = 0)
trigger1 = 1 || map(ai_punishwindow) := 0
trigger2 = p2, vel y = 0
trigger2 = 1 || map(ai_punishwindow) := -(p2, animtime)
trigger3 = p2, vel y != 0
trigger3 = map(ai_p2accely) != 0
trigger3 = 1 || map(ai_punishwindow) := (-(p2, vel y) + (((p2, vel y) ** 2 - 2 * map(ai_p2accely) * (p2, pos y)) ** 0.5)) / map(ai_p2accely)
ignorehitpause = 1

[State -1, AI Attack Window]
type = mapset
map = "ai_attackwindow"
trigger1 = AIlevel
value = floor(max(map(ai_combowindow), map(ai_punishwindow)) + ((random % 9) / AIlevelF))
ignorehitpause = 1


;========================================< A.I. ROUTINES >=========================================

[State -1, cMK xx Hadouken CC]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2bodydist x <= 70
triggerall = p2statetype = S || p2statetype = C
trigger1 = ctrl
trigger1 = random < (1000 * (AIlevelF / 8.0))

[State -1, cMK xx Hadouken CC]
type = changestate
value = ifelse(map(denjinrenki), 1040, 1000)
triggerall = AIlevel
triggerall = var(1) = 1
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = map(specialcancel) && p2movetype = H
trigger1 = p2movetype = H

[State -1, cMK xx Ryusokyaku xx sHP CC]
type = changestate
value = 420
triggerall = AIlevel
triggerall = var(1) != 1
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = stateno = 1500
trigger1 = p2bodydist x = [-5, 2]
trigger1 = map(normalcancel)
trigger1 = p2movetype = H

[State -1, cMK xx Ryusokyaku xx sHP CC]
type = changestate
value = 1500
triggerall = AIlevel
triggerall = var(1) != 1
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) > 30
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = stateno != 420 || movehit
trigger1 = map(specialcancel)
trigger1 = p2movetype = H

[State -1, Jump]
type = changestate
value = 40
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, hitdefattr = SC, AT || (p2stateno = map(ai_p2throw) && p2statetype != A)

[State -1, Forward Roll]
type = changestate
value = 720
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && p2bodydist x = [-5, 35]
trigger1 = p2, stagefrontedgedist < p2, stagebackedgedist
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Dodge]
type = changestate
value = 710
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2, vel y <= 0 && (p2bodydist x = [30, 65])
trigger1 = !(p2, hitdefattr = SC, AT || p2stateno = map(ai_p2throw))
trigger1 = random < 50

[State -1, Ashura Senkuu]
type = changestate
value = 1400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 1
triggerall = statetype != A && roundstate = 2
triggerall = p2movetype = A
triggerall = p2, p2dist x > 0
triggerall = abs(p2bodydist x) <= 90
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = backedgedist <= 10 || (p2dist x < 0 && frontedgedist <= 10)
trigger1 = random < 100

[State -1, Roll Fireballs]; incorporate into roll/dodge code blocks later
type = changestate
value = ifelse(random < 500 && map(ai_punishwindow) >= 20, 720, 710)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = inguarddist
trigger1 = numenemy = 1
trigger1 = map(ai_p2cannotmove) || p2bodydist x >= 150
trigger1 = map(ai_p2fireball_eta) = [1, 16]
trigger1 = !(p2, hitdefattr = SCA, AT)
trigger1 = random < 100

[State -1, Guard]
type = changestate
value = 120
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2
triggerall = inguarddist
trigger1 = ctrl
trigger1 = stateno != [120, 155]
trigger1 = statetype != A || p2statetype = A || p2movetype != A
trigger1 = p2, hitdefattr != SCA, AT && p2stateno != map(ai_p2throw)
trigger1 = life > 10 || p2stateno = [200, 799]
trigger1 = p2, time < 90 || random < 30
trigger1 = isasserted(nostandguard) = 0 || statetype != S
trigger1 = isasserted(nocrouchguard) = 0 || statetype != C
trigger1 = isasserted(noairguard) = 0 || statetype != A

[State -1, Back Dash]
type = changestate
value = 105
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = ctrl && (stateno != [100, 106])
triggerall = map(customcombo) <= 270 && !map(parry_nowalk)
triggerall = backedgedist >= 80
trigger1 = p2movetype = A && (p2bodydist x = [80, 120]) && (p2, vel x = [-12, 2])
trigger1 = random < ifelse((p2, hitdefattr = SC, AT), 150, 50)
trigger2 = p2stateno = 5120 && p2, animtime = -8
trigger2 = (p2bodydist x = [40, 80]) && backedgedist >= 80
trigger2 = random < 500

[State -1, Guard Cancel]
type = changestate
value = 750
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && !map(customcombo)
trigger1 = random < 25
trigger1 = stateno = 150 || stateno = 152
trigger1 = (p2bodydist x = [-5, 50]) && life < 250

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 765, 760)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && (statetype != A || (vel x > 0 && vel y >= 0))
triggerall = power >= 2000
triggerall = !map(customcombo)
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 70
triggerall = p2, facing != facing
triggerall = p2, backedgedist <= 10
trigger1 = ctrl || stateno = 52 || stateno = [100, 101]
trigger1 = p2movetype = A
trigger1 = p2stateno = [200, 699]
trigger1 = random < map(ai_confirm) * 250

[State -1, Throw]
type = changestate
value = 800
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = map(ai_canthrow)
triggerall = p2statetype = S || p2statetype = C
triggerall = abs(map(truebodydistx)) <= 27 && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2stateno = [120, 140]
trigger2 = random < map(ai_confirm) * 100

[State -1, Denjin Renki]
type = changestate
value = 1900
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 2 && !map(denjinrenki)
triggerall = roundstate = 2 && statetype != A
triggerall = !(p2, ctrl) && (p2movetype = H) && (p2, hitfall)
trigger1 = ctrl
trigger1 = p2dist x > 160 && (p2, vel y > 0)
trigger1 = random < map(ai_confirm) * 200

[State -1, Meaty - CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = p2bodydist x = [-5, 46]
trigger1 = ctrl
trigger1 = p2stateno = 5120
trigger1 = p2, animtime = [-3, -1]
trigger1 = random < map(ai_confirm) * 200

[State -1, CMK]
type = changestate
value = 440
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [40, 62] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 75
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SLP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 10, 201, 200)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = A
triggerall = p2bodydist x <= 46 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = ctrl
trigger2 = prevstateno = [1500, 1520]
trigger2 = p2bodydist x < 20

[State -1, Sakotsu Wari]
type = changestate
value = 215
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = C
triggerall = p2movetype = I
triggerall = (p2bodydist x = [25, 50]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 150
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SMP]
type = changestate
value = ifelse((var(1) != 1 && abs(map(truebodydistx)) <= 24), 212, ifelse(abs(map(truebodydistx)) <= 22, 211, 210))
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S
triggerall = (p2bodydist x = [-5, 53]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 75
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SHP3]
type = changestate
value = 226
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 1 && statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 60 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 33
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [210, 212] || stateno = [240, 241] || stateno = 410 || stateno = 440
trigger2 = random < map(ai_confirm) * 250

[State -1, Kyuubi Kudaki]
type = changestate
value = 225
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 2 && statetype != A && roundstate = 2
triggerall = p2movetype = H
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = (p2bodydist x = [50, 70]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 17
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [210, 212] || stateno = [240, 241] || stateno = 410 || stateno = 440
trigger2 = random < map(ai_confirm) * 250

[State -1, SHP]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 33, 221, ifelse(var(1) = 1, 220, 222))
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x <= 60 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [210, 212] || stateno = [240, 241] || stateno = 410 || stateno = 440
trigger2 = random < map(ai_confirm) * 250

[State -1, SLK]
type = changestate
value = 230
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 59]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 25

[State -1, Senpukyaku]
type = changestate
value = 245
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = C && p2movetype != H
triggerall = (p2bodydist x = [25, 50]) && (p2dist y = [-50, 60])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, SMK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 24, 241, 240)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 55]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 75
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, SHK]
type = changestate
value = ifelse(abs(map(truebodydistx)) <= 28, 251, 250)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = abs(map(truebodydistx)) <= 28 && p2statetype = S || p2statetype = A
triggerall = p2bodydist x = [-5, 59] && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [210, 212] || stateno = [240, 241] || stateno = 410 || stateno = 440
trigger2 = random < map(ai_confirm) * 250

[State -1, CLP]
type = changestate
value = 400
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, CMP]
type = changestate
value = 410
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 45]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 75
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [200, 201] || stateno = 230 || stateno = 400 || stateno = 430
trigger2 = random < map(ai_confirm) * 250

[State -1, CHP]
type = changestate
value = 420
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x <= 33 && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100

[State -1, CLK]
type = changestate
value = 430
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = (p2bodydist x = [-5, 54]) && p2dist y = [-50, 60] && !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 5
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50

[State -1, CHK]
type = changestate
value = 450
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C
triggerall = p2bodydist x = [35, 55] && (p2dist y = [-50, 60])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 7
trigger1 = ctrl || stateno = [100, 101]
trigger1 = p2bodydist x > 40
trigger1 = random < map(ai_confirm) * 100
trigger2 = var(1) = 3
trigger2 = (movecontact + movereversed) = [1, 4]
trigger2 = stateno = [210, 212] || stateno = [240, 241] || stateno = 410 || stateno = 440
trigger2 = random < map(ai_confirm) * 250

[State -1, ALP]
type = changestate
value = 600
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = !map(ai_p2unhittable)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = (p2bodydist x = [-5, 25]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, AMP]
type = changestate
value = 610
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype = A && roundstate = 2
triggerall = p2statetype = A
triggerall = !map(ai_p2unhittable)
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-80, 0] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * ifelse((vel x > 0 && p2statetype = A), 250, 75)

[State -1, AHP]
type = changestate
value = 620
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype = A && roundstate = 2
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = !map(ai_p2unhittable)
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, ALK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])), 630, 631)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2statetype = A || (vel x && vel y > 0)
triggerall = (p2bodydist x = [-5, 15]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 50

[State -1, TKK]
type = changestate
value = 645
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype = A && roundstate = 2
triggerall = var(1) != 1
triggerall = map(jumptype) != [1, 2]
triggerall = vel x > 0 && abs(vel y) < 2
triggerall = !map(ai_p2unhittable)
triggerall = p2statetype = S || p2statetype = C || (p2statetype = L && p2stateno != 5120)
triggerall = p2bodydist x = [10, 80] && p2dist y > 0
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, AMK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])), 640, 641)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype = A && roundstate = 2
triggerall = p2statetype = A || (vel x && vel y > 0)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = !map(ai_p2unhittable)
triggerall = p2bodydist x = [-50, 50] && p2dist y = [0, 80] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 75

[State -1, AHK]
type = changestate
value = ifelse((vel x || (map(jumptype) = [1, 2])), 650, 651)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = statetype = A && roundstate = 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = vel y > 0 || p2statetype = A
triggerall = (p2bodydist x = [-5, 40]) && p2dist y = [-50, 60] && !(p2, hitfall)
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 100

[State -1, Shoryuken]
type = changestate
value = 1100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2movetype = H || p2movetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = map(juggle_count) < ifelse(var(1) = 1, 1, 3)
triggerall = p2bodydist x = [-5, 30] && p2dist y > -60
triggerall = p2, vel y > -1 && p2, vel x > -4
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 4
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 200
trigger2 = map(specialcancel)
trigger2 = movehit && p2movetype = H
trigger2 = random < map(ai_confirm) * 100
trigger3 = ctrl
trigger3 = p2statetype = A && p2, vel y > 0
trigger3 = random < map(ai_confirm) * 300

[State -1, Ryusokyaku]
type = changestate
value = 1500
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = var(1) != 1
triggerall = p2movetype = H
triggerall = p2statetype = S || p2statetype = C || p2stateno = [5100, 5109]
triggerall = p2bodydist x = [-5, 60] && p2dist y >= -60
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 15
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && movehit
trigger2 = power >= 1000
trigger2 = random < map(ai_confirm) * 200

[State -1, Joudan Sokutou Geri]
type = changestate
value = 1300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = var(1) != 2
triggerall = p2movetype = H && p2statetype = S
triggerall = p2bodydist x = [-5, 60] && p2dist y = [-50, 60]
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 200

[State -1, Classic Air Tatsumaki]
type = changestate
value = 1270
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) = 3
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = p2statetype = S || p2statetype = A
triggerall = vel y > 0 || p2statetype = A
trigger1 = ctrl && p2bodydist x < 160 && p2dist y <= -120
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50

[State -1, Air Tatsumaki]
type = changestate
value = 1250
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 3
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = vel y > 0 || p2statetype = A
triggerall = p2statetype = S || p2statetype = A
triggerall = (p2bodydist x = [-5, 50]) && p2dist y >= -30
trigger1 = ctrl
trigger1 = p2bodydist x <= 0 && vel x > 0
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50

[State -1, Tatsumaki]
type = changestate
value = 1200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype = S
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [-5, 60]
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = map(specialcancel)
trigger1 = movehit && p2movetype = H
trigger1 = random < map(ai_confirm) * 200

[State -1, Shakunetsu Hadouken]
type = changestate
value = 1020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 1 && roundstate = 2 && statetype != A
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200)
triggerall = p2stateno != [120, 155]
triggerall = (p2, vel y > -1)
triggerall = !map(projflag)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 15
trigger1 = ctrl && p2bodydist x > 200
trigger1 = prevstateno = 1000 || prevstateno = 1010 || prevstateno = 1020
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = [220, 222] || stateno = 251 || stateno = 420
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 125

[State -1, Hadouken]
type = changestate
value = ifelse(map(denjinrenki), 1040, 1000)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C || (p2statetype = A && p2bodydist x > 200) || (p2statetype = L && !map(denjinrenki))
triggerall = (p2, vel y > -1)
triggerall = !map(projflag)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = ctrl && p2dist x > 160
trigger1 = random < map(ai_confirm) * ifelse(var(1) = 1, 100, 50) * (AIlevelF / 8.0)
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movecontact
trigger2 = random < map(ai_confirm) * 200

[State -1, Hadou no Kamae]
type = changestate
value = 1090
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = var(1) != 2
triggerall = !inguarddist
triggerall = p2movetype = I
triggerall = p2statetype = S || p2statetype = C
trigger1 = ctrl
trigger1 = p2dist x = [160, 260]
trigger1 = prevstateno = 1000 || prevstateno = 1020 || prevstateno = 1040
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Shoryuken]
type = changestate
value = 1110
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 3
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(juggle_count) < 3 || map(customcombo)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2movetype = A || (p2movetype = H && p2statetype = A)
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 30]) && p2dist y > -60
triggerall = (p2, vel y > -1) && (p2, vel x > -2)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100

[State -1, EX Ryusokyaku]
type = changestate
value = 1520
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2movetype = H
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 50]) && (p2dist y = [-30, 30])
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 18
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Joudan Sokutou Geri]
type = changestate
value = 1310
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = power != [3000, 3499]
triggerall = p2movetype = H
triggerall = p2statetype = S
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [-5, 60] && (p2dist y = [-30, 30])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 18
trigger1 = map(specialcancel) && movehit
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Air Tatsumaki]
type = changestate
value = 1260
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 3
triggerall = roundstate = 2 && statetype = A
triggerall = map(jumptype) != [1, 2]
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(juggle_count) < 3 || map(customcombo)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2movetype = H
triggerall = p2statetype = S || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 50]) && p2dist y >= -30
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl
trigger1 = random < map(ai_confirm) * 25
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, EX Tatsumaki]
type = changestate
value = 1210
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 3
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = map(juggle_count) < 3 || map(customcombo)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = p2statetype = S
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2dist x = [-60, 60]) && p2dist y >= -80 && (p2, vel y > -1) && (p2, vel x > -2) && !(p2, hitfall)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = map(specialcancel) && p2movetype = H
trigger1 = random < map(ai_confirm) * 200

[State -1, EX Hadouken]
type = changestate
value = 1030
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) = 2
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = map(juggle_count) < 1 || map(customcombo)
triggerall = power != [3000, 3499] && (power >= 1500 || random < 500)
triggerall = !inguarddist
triggerall = p2movetype != H
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2, const(size.head.pos.y) <= -60)
trigger1 = ctrl && p2bodydist x > 200
trigger1 = prevstateno = 1000 || prevstateno = 1010 || prevstateno = 1020
trigger1 = random < map(ai_confirm) * 100

[State -1, EX Hadouken]
type = changestate
value = 1010
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 3
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 500 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = map(juggle_count) < 2 || map(customcombo)
triggerall = power != [3000, 3499] && power >= 1500
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2, vel y > -1)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 12
trigger1 = ctrl && p2dist x > 160
trigger1 = prevstateno = 1000
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = [200, 499]
trigger2 = map(specialcancel) && p2movetype = H
trigger2 = movecontact
trigger2 = random < map(ai_confirm) * 200

[State -1, Shin Shoryuken]
type = changestate
value = 4100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = var(1) != 2
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = p2bodydist x = [-5, 30] && p2dist y > -50 && p2, vel y > -2 && p2, vel x > -2
triggerall = movetype = A || !(p2, hitfall)
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 3
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 250
trigger2 = stateno = 1100 || stateno = 1300 || stateno = 1500
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 200

[State -1, Shun Goku Satsu]
type = changestate
value = 4000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = var(1) != 1
triggerall = p2movetype != H
triggerall = p2statetype = S || p2statetype = C
triggerall = map(ai_canthrow)
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [150, 155]
triggerall = (p2movetype != A) || abs(map(truebodydistx)) < 10
triggerall = (p2dist x = [0, 120]) && p2dist y = 0
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = ctrl || stateno = [200, 499]
trigger1 = random < map(ai_confirm) * 150

[State -1, Metsu Hadouken]
type = changestate
value = 3040
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 1 && roundstate = 2 && statetype != A
triggerall = power >= 3000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2movetype != A
triggerall = p2, dizzypoints > 0
triggerall = stagefrontedgedist >= 160
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 8
trigger1 = stateno = 1100 || stateno = 1300
trigger1 = map(supercancel) && movehit
trigger1 = random < map(ai_confirm) * 50
trigger2 = ctrl
trigger2 = p2, hitfall || p2statetype = L
trigger2 = p2bodydist x >= 240
trigger2 = random < map(ai_confirm) * 100

[State -1, Metsu Shoryuken]
type = changestate
value = 4150
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 1 && roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155]
triggerall = (p2bodydist x = [-5, 80]) && p2dist y >= -40
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = map(supercancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 50
trigger3 = stateno = 1300
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 75
trigger4 = stateno = 3140 && map(hypercancel)
trigger4 = anim = 3140 && animelemtime(26) >= 0
trigger4 = random < map(ai_confirm) * 100
trigger5 = stateno = [1000, 4999] && map(projcontact)
trigger5 = random < map(ai_confirm) * 50

[State -1, Kaze no Ken]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(ai_p2cannotmove)
triggerall = !map(parry_nowalk)
triggerall = inguarddist
triggerall = p2movetype = A
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2, time < 10
triggerall = p2, animtime <= -20
triggerall = p2, prevstateno = [0, 106]
triggerall = p2bodydist x <= 60 && p2dist y >= -16
triggerall = p2, vel x >= 0 && p2, vel y = 0
trigger1 = ctrl || stateno = 52
trigger1 = random < map(ai_confirm) * 200

[State -1, Kaze no Ken Combo]
type = changestate
value = 3300
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) != 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 2000 && map(customcombo) <= 60
triggerall = map(ai_p2cannotmove)
triggerall = p2movetype = H
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = p2bodydist x <= 20 && p2dist y >= -20
trigger1 = stateno = 3100 && animelemtime(24) >= 0
trigger1 = map(hypercancel) && movehit
trigger1 = random < map(ai_confirm) * 200
trigger2 = stateno = 3180
trigger2 = animelemtime(31) >= 0 && animelemtime(35) < 0
trigger2 = map(hypercancel) && movehit
trigger2 = random < map(ai_confirm) * 100

[State -1, Jinrai Shou]
type = changestate
value = 3180
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) = 3 && roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-5, 70]) && p2dist y > -120 && (p2, vel y > -2) && (p2, vel x > -2)
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 100
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 200

[State -1, Messatsu Gou Shoryuu]
type = changestate
value = 3140
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) = 2
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 50
triggerall = p2bodydist x = [-5, 60] && p2dist y >= -35
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = ((stateno = [200, 499])) && map(supercancel)
trigger2 = random < map(ai_confirm) * 50
trigger3 = (stateno = [1100, 1110] || stateno = 1300 || stateno = 1500) && map(supercancel)
trigger3 = random < map(ai_confirm) * 75
trigger4 = stateno = [1000, 4999]
trigger4 = map(projcontact) && stateno != 3020
trigger4 = map(supercancel) || map(hypercancel)
trigger4 = random < map(ai_confirm) * 50

[State -1, Denjin Rengeki]
type = changestate
value = 3100
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = var(1) = 1
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = p2statetype = S || p2statetype = C
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A
triggerall = (p2bodydist x = [-5, 80]) && (p2dist y = [-50, 0])
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 9
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [1000, 2999]
trigger2 = map(supercancel)
trigger2 = random < map(ai_confirm) * 100

[State -1, Shinkuu Tatsumaki]
type = changestate
value = 3200
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 50
triggerall = (p2bodydist x = [-50, 50]) && p2dist y >= -60 && (p2, vel y > -1) && abs(p2, vel x) < 3
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 14
trigger1 = ctrl || stateno = [100, 101]
trigger1 = random < map(ai_confirm) * 50
trigger2 = ((stateno = [220, 222]) || stateno = [250, 251] || stateno = 420) && map(supercancel)
trigger2 = random < map(ai_confirm) * 25
trigger3 = (stateno = 1100 && var(1) != 1) || stateno = 1110 || stateno = 1500
trigger3 = map(supercancel)
trigger3 = random < map(ai_confirm) * 25
trigger4 = stateno = 3100 && animelemtime(24) >= 0
trigger4 = map(hypercancel)
trigger4 = random < map(ai_confirm) * 100
trigger5 = stateno = 3140 && map(hypercancel) && anim = 3140 && animelemtime(26) >= 0
trigger5 = random < map(ai_confirm) * 100
trigger6 = stateno = 3180 && map(hypercancel) && anim = 3180 && animelemtime(34) >= 0
trigger6 = random < map(ai_confirm) * 75
trigger7 = stateno = 3000 && map(hypercancel)
trigger7 = cond(numhelper(3005), helper(3005), movetype != A, 1)
trigger7 = random < map(ai_confirm) * 100

[State -1, Denjin Hadouken]
type = changestate
value = 3020
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = var(1) != 2 && roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 1 || stateno = [1000, 4999]
triggerall = map(ai_p2cannotmove)
triggerall = p2movetype != A
triggerall = p2, hitfall
triggerall = p2, dizzypoints > 0
triggerall = stagefrontedgedist = [75, 200]
triggerall = p2bodydist x < 80 && p2dist y > -120
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
trigger1 = stateno = 1100 || stateno = 1300
trigger1 = map(supercancel) && movehit
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = 1000 || stateno = 1100 || stateno = 1300
trigger2 = map(supercancel); regardless of movehit
trigger2 = (p2stateno != [120, 155] && p2, dizzypoints < 500) || (p2stateno = [120, 155] && p2, guardpoints < 500)
trigger2 = random < map(ai_confirm) * 200

[State -1, Shinkuu Hadouken]
type = changestate
value = 3000
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = !map(ai_p2unhittable)
triggerall = roundstate = 2 && statetype != A
triggerall = power >= 1000 && map(customcombo) <= 60
triggerall = !map(projflag)
triggerall = !inguarddist
triggerall = map(juggle_count) < 3 || stateno = [1000, 4999]
triggerall = p2statetype = S || p2statetype = C || p2statetype = A
triggerall = map(ai_p2cannotmove)
triggerall = p2stateno != [120, 155] || p2statetype = A || p2life <= 40
triggerall = p2bodydist x = [-5, 100] && p2dist y >= -30
triggerall = p2, const(size.head.pos.y) <= -60 || p2statetype = A
triggerall = map(ai_neutral) || map(ai_attackwindow) >= 6
trigger1 = ctrl && (p2bodydist x = [15, 125])
trigger1 = random < map(ai_confirm) * 50
trigger2 = stateno = [1000, 1099]
trigger2 = map(supercancel) && p2movetype = H
trigger2 = random < map(ai_confirm) * 100
trigger3 = (stateno = [1100, 1110] || stateno = 1300 || stateno = 1500) && map(supercancel)
trigger3 = random < map(ai_confirm) * 50
trigger4 = stateno = 3100 && animelemtime(24) >= 0
trigger4 = map(hypercancel)
trigger4 = random < map(ai_confirm) * 50
trigger5 = stateno = 3140 && map(hypercancel) && anim = 3140 && animelemtime(26) >= 0
trigger5 = random < map(ai_confirm) * 100
trigger6 = stateno = 3180 && map(hypercancel) && anim = 3180 && animelemtime(34) >= 0
trigger6 = random < map(ai_confirm) * 75
trigger7 = stateno = [1000, 4999] && map(projcontact) && stateno != 3000 && stateno != 3020
trigger7 = random < map(ai_confirm) * 50

[State -1, Forward Dash]
type = changestate
value = 102
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype = S
triggerall = p2movetype != A && !inguarddist && p2bodydist x >= 160
trigger1 = ctrl
trigger1 = var(1) != 1
trigger1 = random < 25
trigger2 = ctrl
trigger2 = p2stateno = p2, const(statedizzy) || p2stateno = p2, const(stateguardbreakhit) || p2stateno = p2, const(stateguardbreakrecover)
trigger2 = random < map(ai_confirm) * 100

[State -1, Power Charge]
type = changestate
value = 740
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = roundstate = 2 && statetype != A
triggerall = power < const(data.power) && power < powermax
triggerall = !map(customcombo)
trigger1 = ctrl
trigger1 = !inguarddist
trigger1 = p2movetype != A && p2bodydist x >= 200
trigger1 = random < ifelse(power < 1000, 150, ifelse(power < 2000, 100, 50))

[State -1, Taunt]
type = changestate
value = ifelse(var(1) = 2, 199, 195)
triggerall = AIlevel
triggerall = map(ai_randompass)
triggerall = numenemy && !isasserted(noinput)
triggerall = statetype != A
triggerall = life >= 0.5 * lifemax
triggerall = p2, lifemax != 0; Avoid division by 0
triggerall = (1.0 * p2life / p2, lifemax) < (0.5 * life / lifemax)
triggerall = prevstateno != [170, 199]
trigger1 = ctrl
trigger1 = p2bodydist x >= 140 && !(p2, ctrl)
trigger1 = p2movetype = H && p2, hitfall
trigger1 = random < 50
